name: Electron Build

on:
  workflow_dispatch:
  push:
jobs:
  electronlinux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4.1.0
      - uses: pnpm/action-setup@v4
      - run: pnpm run build
      - run: pnpm run --filter @xwiki/cristal-electron linux
  electronwin:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4.1.0
      - uses: pnpm/action-setup@v4
      - run: npm run build
      - run: pnpm run --filter @xwiki/cristal-electron win
  electronmac:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4.1.0
      - uses: pnpm/action-setup@v4
      - run: pnpm run build
      - run: pnpm run --filter @xwiki/cristal-electron mac
