name: Electron Build

on:
  workflow_dispatch:

jobs:

  electronlinux:
    runs-on: ubuntu-22.10
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.1.0
  electronwin:
    runs-on: ubuntu-22.10
  electronmac:
    runs-on: ubuntu-22.10
